<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airdrop Claim</title>
</head>
<body>
    <h1>Airdrop Claim</h1>
    <button onclick="claimAirdrop()">Claim Airdrop</button>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5/dist/ethers.min.js"></script>
    <script>
        // Check if ethers is already defined (avoiding redefining it)
        if (typeof ethers === 'undefined') {
            console.error('ethers is not loaded properly.');
            alert('ethers is not loaded properly.');
        }

        // Metamask signer
        const signer = new ethers.providers.Web3Provider(window.ethereum).getSigner();

        // Address of the Airdrop contract
        const contractAddress = '0x00b8120e3d6F3Fb55D2180530ba1a6dFE846fDbe';

        // Fetch the ABI dynamically
        async function fetchABI() {
            try {
                const response = await fetch('./airdropAbi.json'); // Replace './airdropAbi.json' with the correct path to your ABI file
                const abi = await response.json();
                return abi;
            } catch (error) {
                console.error('Error fetching ABI:', error);
                return null;
            }
        }

        // Connect to the Airdrop contract and claim the airdrop
        async function claimAirdrop() {
            try {
                const abi = await fetchABI();
                if (!abi) {
                    throw new Error('Failed to fetch ABI');
                }
                
                // Create the contract instance
                const contract = new ethers.Contract(contractAddress, abi, signer);
                
                // Call the distribute function of the Airdrop contract
                const tx = await contract.distribute([ethers.utils.getAddress('0x705294e252c0230CA949e71496FeB6A87eD3231B')]); // Replace '0xYour_Wallet_Address' with your actual wallet address
                // Wait for the transaction to be mined
                await tx.wait();
                alert('Airdrop claimed successfully!');
            } catch (error) {
                console.error('Error claiming airdrop:', error);
                alert('Error claiming airdrop. Check console for details.');
            }
        }

        // Connect Metamask
        async function connectMetamask() {
            try {
                await ethereum.request({ method: 'eth_requestAccounts' });
                console.log('Metamask connected successfully!');
            } catch (error) {
                console.error('Error connecting Metamask:', error);
                alert('Error connecting Metamask. Check console for details.');
            }
        }

        // Check if Metamask is installed
        if (typeof window.ethereum !== 'undefined') {
            connectMetamask();
        } else {
            console.error('Metamask is not installed.');
            alert('Metamask is not installed.');
        }
    </script>
</body>
</html>
